[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.chromebookmarks
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+Space
itemCount=3
showCentered=false
showTray=false
terminal=urxvt -e
theme=DarkOrange
windowPosition=@Point(591 209)

[org.albert.extension.files]
indexhidden=true
paths=/home/anael, /etc

[org.albert.extension.firefoxbookmarks]
openWithFirefox=true
profile=Profile0
