[gui]
absolute_position=
always_on_top=true
background_color=orange
bounce=true
bounce_duration=100
font=Misc Ohsnap
font_size=15
font_variant=medium
foreground_color=black
height=28
icon=
in_animation=38
in_animation_duration=1000
opacity=1000
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
NAME=
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=4000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=

